abc_datasource_url=jdbc:postgresql://localhost:5432/jusan_test
abc_datasource_username=user
abc_datasource_password=pass
abc_token_expire_time=86400000
telegram_bot_username=abc_berkut_kst_bot
telegram_bot_token=7874132042:AAEbVlivLlJR4hX5kM5xomLZ0QIl3BYo4-M